APP_ENV=local
APP_DEBUG=true
DB_HOST=localhost
DB_DATABASE=citynexus
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=
SESSION_DRIVER=
QUEUE_DRIVER=

APP_KEY=

CITY_STATE=
CITY=
STATE=
MAP_LAT=
MAP_LONG=
MAP_ZOOM=

GMAPI_KEY=

CITYNEXUS_NAME=
CITYNEXUS_SLOGAN=


S3_SECRET=
S3_KEY=
S3_BACKUP_BUCKET=
S3_BACKUP_ROOT=
S3_REGION=
